# WinAudioAssistant

./: .gitignore  README.md  STYLEGUIDE.md  WinAudioAssistant.sln
WinAudioAssistant/: App.xaml  App.xaml.cs  WinAudioAssistant.csproj
WinAudioAssistant/Converters/: BooleanToGridLengthStarConverter.cs
WinAudioAssistant/Models/: AudioEndpointInfo.cs  AudioEndpointManager.cs  Device.cs  DeviceManager.cs  IconManager.cs  ManagedDevice.cs  ManagedDeviceManager.cs  OutputDeviceManager.cs  PropertyKeyDefLookup.cs  SystemEventsHandler.cs  UserSettings.cs
WinAudioAssistant/Resources/: ImageResources.xaml
WinAudioAssistant/Resources/Images/: Add.xaml  Close.xaml  Edit.xaml  Remove.xaml  Settings.xaml
WinAudioAssistant/ViewModels/: BaseViewModel.cs  DevicePriorityViewModel.cs  EditDeviceViewModel.cs  EnumFlags.cs  RelayCommand.cs  TrayIconViewModel.cs  ViewModel.cs
WinAudioAssistant/Views/: BaseView.cs  DevicePriorityView.xaml  DevicePriorityView.xaml.cs  EditDeviceView.xaml  EditDeviceView.xaml.cs  TrayIconView.xaml  TrayIconView.xaml.cs
